{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo6\dy25\hr17\min21}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\clbrdrt\brdrw10\brdrs\cellx19692\clbrdrt\brdrw10\brdrs\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\clbrdrt\brdrw10\brdrs\cellx19692\clbrdrt\brdrw10\brdrs\cellx21708\pard\intbl\ql {ultimo}\cell \pard\intbl\qc {-3.287}\cell \pard\intbl\qc {13.684}\cell \pard\intbl\qc {2.195}\cell \pard\intbl\qc {-2.471}\cell \pard\intbl\qc {-1.036}\cell \pard\intbl\qc {5.258{\super *}}\cell \pard\intbl\qc {0.053}\cell \pard\intbl\qc {6.279{\super **}}\cell \pard\intbl\qc {9.377{\super ***}}\cell \pard\intbl\qc {0.626}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {(4.03)}\cell \pard\intbl\qc {(10.55)}\cell \pard\intbl\qc {(7.82)}\cell \pard\intbl\qc {(3.62)}\cell \pard\intbl\qc {(2.27)}\cell \pard\intbl\qc {(2.69)}\cell \pard\intbl\qc {(3.33)}\cell \pard\intbl\qc {(3.04)}\cell \pard\intbl\qc {(2.45)}\cell \pard\intbl\qc {(2.82)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {medio}\cell \pard\intbl\qc {1.184}\cell \pard\intbl\qc {-8.389}\cell \pard\intbl\qc {-2.173}\cell \pard\intbl\qc {2.361}\cell \pard\intbl\qc {2.346}\cell \pard\intbl\qc {-4.478}\cell \pard\intbl\qc {-1.384}\cell \pard\intbl\qc {-9.250{\super ***}}\cell \pard\intbl\qc {-8.820{\super ***}}\cell \pard\intbl\qc {-5.048{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {(4.07)}\cell \pard\intbl\qc {(12.71)}\cell \pard\intbl\qc {(9.49)}\cell \pard\intbl\qc {(3.83)}\cell \pard\intbl\qc {(2.63)}\cell \pard\intbl\qc {(2.84)}\cell \pard\intbl\qc {(3.69)}\cell \pard\intbl\qc {(3.50)}\cell \pard\intbl\qc {(2.68)}\cell \pard\intbl\qc {(3.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {primer}\cell \pard\intbl\qc {0.698}\cell \pard\intbl\qc {-2.537}\cell \pard\intbl\qc {2.294}\cell \pard\intbl\qc {-1.503}\cell \pard\intbl\qc {-0.871}\cell \pard\intbl\qc {1.755}\cell \pard\intbl\qc {0.665}\cell \pard\intbl\qc {4.325{\super *}}\cell \pard\intbl\qc {2.409}\cell \pard\intbl\qc {3.786{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {(2.63)}\cell \pard\intbl\qc {(7.28)}\cell \pard\intbl\qc {(5.36)}\cell \pard\intbl\qc {(2.31)}\cell \pard\intbl\qc {(1.43)}\cell \pard\intbl\qc {(1.79)}\cell \pard\intbl\qc {(2.17)}\cell \pard\intbl\qc {(2.39)}\cell \pard\intbl\qc {(1.52)}\cell \pard\intbl\qc {(1.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {CTF}\cell \pard\intbl\qc {3.019}\cell \pard\intbl\qc {-5.495}\cell \pard\intbl\qc {1.285}\cell \pard\intbl\qc {0.245}\cell \pard\intbl\qc {-0.615}\cell \pard\intbl\qc {-2.366}\cell \pard\intbl\qc {-0.365}\cell \pard\intbl\qc {-0.749}\cell \pard\intbl\qc {-3.491{\super ***}}\cell \pard\intbl\qc {0.210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {(2.47)}\cell \pard\intbl\qc {(5.57)}\cell \pard\intbl\qc {(3.76)}\cell \pard\intbl\qc {(1.95)}\cell \pard\intbl\qc {(1.17)}\cell \pard\intbl\qc {(1.57)}\cell \pard\intbl\qc {(1.73)}\cell \pard\intbl\qc {(1.83)}\cell \pard\intbl\qc {(1.20)}\cell \pard\intbl\qc {(1.33)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {partner}\cell \pard\intbl\qc {34.575{\super ***}}\cell \pard\intbl\qc {14.330{\super *}}\cell \pard\intbl\qc {27.846{\super ***}}\cell \pard\intbl\qc {25.702{\super ***}}\cell \pard\intbl\qc {22.841{\super ***}}\cell \pard\intbl\qc {10.515{\super ***}}\cell \pard\intbl\qc {22.620{\super ***}}\cell \pard\intbl\qc {10.711{\super ***}}\cell \pard\intbl\qc {2.743}\cell \pard\intbl\qc {0.885}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {(2.00)}\cell \pard\intbl\qc {(7.65)}\cell \pard\intbl\qc {(5.05)}\cell \pard\intbl\qc {(1.79)}\cell \pard\intbl\qc {(1.23)}\cell \pard\intbl\qc {(2.07)}\cell \pard\intbl\qc {(2.03)}\cell \pard\intbl\qc {(1.97)}\cell \pard\intbl\qc {(2.07)}\cell \pard\intbl\qc {(1.75)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {desemp}\cell \pard\intbl\qc {14.197{\super ***}}\cell \pard\intbl\qc {2.928}\cell \pard\intbl\qc {19.234{\super ***}}\cell \pard\intbl\qc {2.856}\cell \pard\intbl\qc {-8.091{\super ***}}\cell \pard\intbl\qc {-3.095}\cell \pard\intbl\qc {-11.137{\super **}}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {-0.320}\cell \pard\intbl\qc {-1.549}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {(2.92)}\cell \pard\intbl\qc {(9.54)}\cell \pard\intbl\qc {(6.32)}\cell \pard\intbl\qc {(2.91)}\cell \pard\intbl\qc {(2.01)}\cell \pard\intbl\qc {(3.85)}\cell \pard\intbl\qc {(4.32)}\cell \pard\intbl\qc {(4.41)}\cell \pard\intbl\qc {(2.64)}\cell \pard\intbl\qc {(3.70)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {NACIOEM}\cell \pard\intbl\qc {-78.319{\super ***}}\cell \pard\intbl\qc {-113.861{\super ***}}\cell \pard\intbl\qc {-135.454{\super ***}}\cell \pard\intbl\qc {-140.688{\super ***}}\cell \pard\intbl\qc {-115.973{\super ***}}\cell \pard\intbl\qc {-73.656{\super ***}}\cell \pard\intbl\qc {-99.697{\super ***}}\cell \pard\intbl\qc {-80.512{\super ***}}\cell \pard\intbl\qc {-59.577{\super ***}}\cell \pard\intbl\qc {-51.599{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\clbrdrb\brdrw10\brdrs\cellx19692\clbrdrb\brdrw10\brdrs\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {(3.31)}\cell \pard\intbl\qc {(8.82)}\cell \pard\intbl\qc {(5.29)}\cell \pard\intbl\qc {(2.14)}\cell \pard\intbl\qc {(1.67)}\cell \pard\intbl\qc {(2.16)}\cell \pard\intbl\qc {(3.56)}\cell \pard\intbl\qc {(3.91)}\cell \pard\intbl\qc {(3.03)}\cell \pard\intbl\qc {(2.35)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\clbrdrb\brdrw10\brdrs\cellx19692\clbrdrb\brdrw10\brdrs\cellx21708\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {380654}\cell \pard\intbl\qc {44479}\cell \pard\intbl\qc {82331}\cell \pard\intbl\qc {445033}\cell \pard\intbl\qc {931325}\cell \pard\intbl\qc {422203}\cell \pard\intbl\qc {348630}\cell \pard\intbl\qc {398885}\cell \pard\intbl\qc {621838}\cell \pard\intbl\qc {717907}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
