{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo7\dy30\hr22\min54}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {malnut}\cell \pard\intbl\qc {malnut}\cell \pard\intbl\qc {malnut}\cell \pard\intbl\qc {malnut}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {ultimo}\cell \pard\intbl\qc {-42.335}\cell \pard\intbl\qc {-65.477}\cell \pard\intbl\qc {37.589{\super **}}\cell \pard\intbl\qc {-25.413}\cell \pard\intbl\qc {-0.008}\cell \pard\intbl\qc {0.042{\super **}}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {0.012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(106.82)}\cell \pard\intbl\qc {(40.62)}\cell \pard\intbl\qc {(18.37)}\cell \pard\intbl\qc {(22.11)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {medio}\cell \pard\intbl\qc {61.346}\cell \pard\intbl\qc {91.532}\cell \pard\intbl\qc {-56.665{\super **}}\cell \pard\intbl\qc {34.364}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {-0.058{\super **}}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {-0.017}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(153.28)}\cell \pard\intbl\qc {(60.21)}\cell \pard\intbl\qc {(27.24)}\cell \pard\intbl\qc {(32.95)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {primer}\cell \pard\intbl\qc {-25.177}\cell \pard\intbl\qc {-33.932}\cell \pard\intbl\qc {23.412{\super **}}\cell \pard\intbl\qc {-11.908}\cell \pard\intbl\qc {-0.009}\cell \pard\intbl\qc {0.022{\super **}}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {0.006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(59.97)}\cell \pard\intbl\qc {(24.41)}\cell \pard\intbl\qc {(11.08)}\cell \pard\intbl\qc {(13.52)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {hamiltonT1}\cell \pard\intbl\qc {5.534}\cell \pard\intbl\qc {15.025{\super **}}\cell \pard\intbl\qc {-7.196{\super *}}\cell \pard\intbl\qc {7.094{\super *}}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.008{\super **}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.003{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(20.92)}\cell \pard\intbl\qc {(7.44)}\cell \pard\intbl\qc {(3.71)}\cell \pard\intbl\qc {(4.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {hamiltonT2}\cell \pard\intbl\qc {5.028}\cell \pard\intbl\qc {7.684{\super *}}\cell \pard\intbl\qc {-0.549}\cell \pard\intbl\qc {1.696}\cell \pard\intbl\qc {-0.008}\cell \pard\intbl\qc {-0.005{\super ***}}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {-0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(15.62)}\cell \pard\intbl\qc {(4.22)}\cell \pard\intbl\qc {(2.45)}\cell \pard\intbl\qc {(2.80)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {hamiltonT3}\cell \pard\intbl\qc {36.786}\cell \pard\intbl\qc {61.885}\cell \pard\intbl\qc {-37.657{\super **}}\cell \pard\intbl\qc {26.801}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {-0.039{\super **}}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {-0.012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(102.03)}\cell \pard\intbl\qc {(38.87)}\cell \pard\intbl\qc {(17.78)}\cell \pard\intbl\qc {(21.32)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {hamiltonF}\cell \pard\intbl\qc {-16.021}\cell \pard\intbl\qc {-7.257}\cell \pard\intbl\qc {-2.991}\cell \pard\intbl\qc {-3.535}\cell \pard\intbl\qc {-0.011}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(14.51)}\cell \pard\intbl\qc {(5.74)}\cell \pard\intbl\qc {(3.24)}\cell \pard\intbl\qc {(2.96)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {partner}\cell \pard\intbl\qc {21.032{\super ***}}\cell \pard\intbl\qc {29.870{\super ***}}\cell \pard\intbl\qc {21.399{\super ***}}\cell \pard\intbl\qc {5.357{\super ***}}\cell \pard\intbl\qc {-0.011{\super ***}}\cell \pard\intbl\qc {-0.011{\super ***}}\cell \pard\intbl\qc {-0.007{\super ***}}\cell \pard\intbl\qc {-0.002{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(3.80)}\cell \pard\intbl\qc {(1.23)}\cell \pard\intbl\qc {(1.02)}\cell \pard\intbl\qc {(1.11)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {desemp}\cell \pard\intbl\qc {-2.704}\cell \pard\intbl\qc {24.830{\super ***}}\cell \pard\intbl\qc {-9.193{\super ***}}\cell \pard\intbl\qc {-1.436}\cell \pard\intbl\qc {0.004{\super *}}\cell \pard\intbl\qc {-0.010{\super ***}}\cell \pard\intbl\qc {0.006{\super ***}}\cell \pard\intbl\qc {0.002{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(4.24)}\cell \pard\intbl\qc {(2.61)}\cell \pard\intbl\qc {(1.61)}\cell \pard\intbl\qc {(2.31)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {NACIOEM}\cell \pard\intbl\qc {-85.310{\super ***}}\cell \pard\intbl\qc {-112.907{\super ***}}\cell \pard\intbl\qc {-104.361{\super ***}}\cell \pard\intbl\qc {-61.643{\super ***}}\cell \pard\intbl\qc {0.009{\super ***}}\cell \pard\intbl\qc {0.017{\super ***}}\cell \pard\intbl\qc {0.010{\super ***}}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(5.90)}\cell \pard\intbl\qc {(2.74)}\cell \pard\intbl\qc {(1.46)}\cell \pard\intbl\qc {(1.89)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {78620}\cell \pard\intbl\qc {952497}\cell \pard\intbl\qc {1702158}\cell \pard\intbl\qc {1783062}\cell \pard\intbl\qc {78620}\cell \pard\intbl\qc {952497}\cell \pard\intbl\qc {1702158}\cell \pard\intbl\qc {1783062}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
