{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo7\dy22\hr01\min28}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\pard\intbl\ql {ultimo}\cell \pard\intbl\qc {-21.728}\cell \pard\intbl\qc {5.703}\cell \pard\intbl\qc {-12.119}\cell \pard\intbl\qc {19.997}\cell \pard\intbl\qc {0.151}\cell \pard\intbl\qc {-3.427}\cell \pard\intbl\qc {685.236}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(25.39)}\cell \pard\intbl\qc {(14.29)}\cell \pard\intbl\qc {(14.28)}\cell \pard\intbl\qc {(15.72)}\cell \pard\intbl\qc {(22.80)}\cell \pard\intbl\qc {(36.47)}\cell \pard\intbl\qc {(433.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {medio}\cell \pard\intbl\qc {29.839}\cell \pard\intbl\qc {-15.985}\cell \pard\intbl\qc {24.256}\cell \pard\intbl\qc {-15.977}\cell \pard\intbl\qc {-20.741}\cell \pard\intbl\qc {1.272}\cell \pard\intbl\qc {-630.983}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(29.66)}\cell \pard\intbl\qc {(17.26)}\cell \pard\intbl\qc {(16.57)}\cell \pard\intbl\qc {(17.10)}\cell \pard\intbl\qc {(27.32)}\cell \pard\intbl\qc {(40.74)}\cell \pard\intbl\qc {(432.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {primer}\cell \pard\intbl\qc {-7.935}\cell \pard\intbl\qc {9.674}\cell \pard\intbl\qc {-13.146}\cell \pard\intbl\qc {2.557}\cell \pard\intbl\qc {25.217}\cell \pard\intbl\qc {6.249}\cell \pard\intbl\qc {116.110}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(18.98)}\cell \pard\intbl\qc {(11.14)}\cell \pard\intbl\qc {(9.22)}\cell \pard\intbl\qc {(8.75)}\cell \pard\intbl\qc {(17.17)}\cell \pard\intbl\qc {(25.89)}\cell \pard\intbl\qc {(270.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {CTF}\cell \pard\intbl\qc {5.130}\cell \pard\intbl\qc {11.519}\cell \pard\intbl\qc {-4.845}\cell \pard\intbl\qc {-4.713}\cell \pard\intbl\qc {2.863}\cell \pard\intbl\qc {13.207}\cell \pard\intbl\qc {-362.015}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(14.62)}\cell \pard\intbl\qc {(8.65)}\cell \pard\intbl\qc {(7.07)}\cell \pard\intbl\qc {(7.76)}\cell \pard\intbl\qc {(11.22)}\cell \pard\intbl\qc {(21.55)}\cell \pard\intbl\qc {(257.52)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {partner}\cell \pard\intbl\qc {30.340{\super *}}\cell \pard\intbl\qc {25.499{\super **}}\cell \pard\intbl\qc {32.791{\super ***}}\cell \pard\intbl\qc {18.587{\super *}}\cell \pard\intbl\qc {33.546{\super **}}\cell \pard\intbl\qc {9.299}\cell \pard\intbl\qc {-28.890}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(16.28)}\cell \pard\intbl\qc {(10.20)}\cell \pard\intbl\qc {(9.36)}\cell \pard\intbl\qc {(10.52)}\cell \pard\intbl\qc {(14.44)}\cell \pard\intbl\qc {(27.91)}\cell \pard\intbl\qc {(185.30)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {desemp}\cell \pard\intbl\qc {30.330}\cell \pard\intbl\qc {25.350{\super *}}\cell \pard\intbl\qc {28.481{\super **}}\cell \pard\intbl\qc {14.981}\cell \pard\intbl\qc {21.329}\cell \pard\intbl\qc {-59.166{\super *}}\cell \pard\intbl\qc {-155.073}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(23.59)}\cell \pard\intbl\qc {(13.10)}\cell \pard\intbl\qc {(11.20)}\cell \pard\intbl\qc {(12.99)}\cell \pard\intbl\qc {(19.61)}\cell \pard\intbl\qc {(32.92)}\cell \pard\intbl\qc {(287.69)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {NACIOEM}\cell \pard\intbl\qc {-66.517{\super ***}}\cell \pard\intbl\qc {-132.990{\super ***}}\cell \pard\intbl\qc {-136.956{\super ***}}\cell \pard\intbl\qc {-136.235{\super ***}}\cell \pard\intbl\qc {-164.546{\super ***}}\cell \pard\intbl\qc {-157.607{\super ***}}\cell \pard\intbl\qc {-12.165}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(14.96)}\cell \pard\intbl\qc {(9.40)}\cell \pard\intbl\qc {(10.06)}\cell \pard\intbl\qc {(11.33)}\cell \pard\intbl\qc {(14.45)}\cell \pard\intbl\qc {(24.82)}\cell \pard\intbl\qc {(218.37)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {5662}\cell \pard\intbl\qc {18200}\cell \pard\intbl\qc {23050}\cell \pard\intbl\qc {19882}\cell \pard\intbl\qc {11733}\cell \pard\intbl\qc {3552}\cell \pard\intbl\qc {252}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
