{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo6\dy25\hr03\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {malnut}\cell \pard\intbl\qc {malnut}\cell \pard\intbl\qc {malnut}\cell \pard\intbl\qc {malnut}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\pard\intbl\ql {hamiltonT1}\cell \pard\intbl\qc {-1.612}\cell \pard\intbl\qc {1.963}\cell \pard\intbl\qc {-1.481}\cell \pard\intbl\qc {1.450}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(5.44)}\cell \pard\intbl\qc {(1.73)}\cell \pard\intbl\qc {(1.24)}\cell \pard\intbl\qc {(1.01)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {hamiltonT2}\cell \pard\intbl\qc {4.503}\cell \pard\intbl\qc {1.355}\cell \pard\intbl\qc {-0.617}\cell \pard\intbl\qc {-2.017{\super **}}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {0.001{\super **}}\cell \pard\intbl\qc {0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(4.14)}\cell \pard\intbl\qc {(1.34)}\cell \pard\intbl\qc {(0.94)}\cell \pard\intbl\qc {(0.90)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {hamiltonT3}\cell \pard\intbl\qc {-2.620}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {-1.431}\cell \pard\intbl\qc {2.813{\super ***}}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.001{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(5.02)}\cell \pard\intbl\qc {(1.61)}\cell \pard\intbl\qc {(0.93)}\cell \pard\intbl\qc {(0.83)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {hamiltonF}\cell \pard\intbl\qc {-10.814}\cell \pard\intbl\qc {-0.798}\cell \pard\intbl\qc {-5.155{\super *}}\cell \pard\intbl\qc {-0.949}\cell \pard\intbl\qc {-0.007}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(11.50)}\cell \pard\intbl\qc {(5.09)}\cell \pard\intbl\qc {(2.87)}\cell \pard\intbl\qc {(2.64)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {partner}\cell \pard\intbl\qc {21.014{\super ***}}\cell \pard\intbl\qc {29.863{\super ***}}\cell \pard\intbl\qc {21.394{\super ***}}\cell \pard\intbl\qc {5.356{\super ***}}\cell \pard\intbl\qc {-0.011{\super ***}}\cell \pard\intbl\qc {-0.011{\super ***}}\cell \pard\intbl\qc {-0.007{\super ***}}\cell \pard\intbl\qc {-0.002{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(3.80)}\cell \pard\intbl\qc {(1.23)}\cell \pard\intbl\qc {(1.02)}\cell \pard\intbl\qc {(1.11)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {desemp}\cell \pard\intbl\qc {-2.727}\cell \pard\intbl\qc {24.876{\super ***}}\cell \pard\intbl\qc {-9.151{\super ***}}\cell \pard\intbl\qc {-1.455}\cell \pard\intbl\qc {0.004{\super *}}\cell \pard\intbl\qc {-0.010{\super ***}}\cell \pard\intbl\qc {0.006{\super ***}}\cell \pard\intbl\qc {0.002{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(4.23)}\cell \pard\intbl\qc {(2.61)}\cell \pard\intbl\qc {(1.61)}\cell \pard\intbl\qc {(2.31)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\pard\intbl\ql {NACIOEM}\cell \pard\intbl\qc {-85.298{\super ***}}\cell \pard\intbl\qc {-112.867{\super ***}}\cell \pard\intbl\qc {-104.367{\super ***}}\cell \pard\intbl\qc {-61.639{\super ***}}\cell \pard\intbl\qc {0.009{\super ***}}\cell \pard\intbl\qc {0.017{\super ***}}\cell \pard\intbl\qc {0.010{\super ***}}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\pard\intbl\ql {}\cell \pard\intbl\qc {(5.91)}\cell \pard\intbl\qc {(2.74)}\cell \pard\intbl\qc {(1.46)}\cell \pard\intbl\qc {(1.89)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {78620}\cell \pard\intbl\qc {952497}\cell \pard\intbl\qc {1702158}\cell \pard\intbl\qc {1783062}\cell \pard\intbl\qc {78620}\cell \pard\intbl\qc {952497}\cell \pard\intbl\qc {1702158}\cell \pard\intbl\qc {1783062}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
