{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo6\dy24\hr01\min52}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\clbrdrt\brdrw10\brdrs\cellx19692\clbrdrt\brdrw10\brdrs\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {PESON}\cell \pard\intbl\qc {malnut}\cell \pard\intbl\qc {malnut}\cell \pard\intbl\qc {malnut}\cell \pard\intbl\qc {malnut}\cell \pard\intbl\qc {malnut}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\clbrdrt\brdrw10\brdrs\cellx17676\clbrdrt\brdrw10\brdrs\cellx19692\clbrdrt\brdrw10\brdrs\cellx21708\pard\intbl\ql {CTL}\cell \pard\intbl\qc {-0.038}\cell \pard\intbl\qc {-0.028}\cell \pard\intbl\qc {-0.014}\cell \pard\intbl\qc {-0.023}\cell \pard\intbl\qc {-0.032}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(0.39)}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {parity_1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-152.688{\super ***}}\cell \pard\intbl\qc {-152.727{\super ***}}\cell \pard\intbl\qc {-153.690{\super ***}}\cell \pard\intbl\qc {-153.624{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.030{\super **}}\cell \pard\intbl\qc {0.030{\super **}}\cell \pard\intbl\qc {0.031{\super **}}\cell \pard\intbl\qc {0.031{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(51.16)}\cell \pard\intbl\qc {(51.17)}\cell \pard\intbl\qc {(51.05)}\cell \pard\intbl\qc {(51.05)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {parity_2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-60.593}\cell \pard\intbl\qc {-60.632}\cell \pard\intbl\qc {-61.354}\cell \pard\intbl\qc {-61.271}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.009}\cell \pard\intbl\qc {0.009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(49.38)}\cell \pard\intbl\qc {(49.39)}\cell \pard\intbl\qc {(49.24)}\cell \pard\intbl\qc {(49.23)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {parity_3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-55.667}\cell \pard\intbl\qc {-55.708}\cell \pard\intbl\qc {-56.445}\cell \pard\intbl\qc {-56.365}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(49.49)}\cell \pard\intbl\qc {(49.50)}\cell \pard\intbl\qc {(49.39)}\cell \pard\intbl\qc {(49.39)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {escuela_2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-16.507{\super ***}}\cell \pard\intbl\qc {-16.482{\super ***}}\cell \pard\intbl\qc {-19.036{\super ***}}\cell \pard\intbl\qc {-19.030{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.006{\super **}}\cell \pard\intbl\qc {0.006{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5.54)}\cell \pard\intbl\qc {(5.54)}\cell \pard\intbl\qc {(5.28)}\cell \pard\intbl\qc {(5.25)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {escuela_3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.365}\cell \pard\intbl\qc {2.394}\cell \pard\intbl\qc {0.559}\cell \pard\intbl\qc {0.584}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.005{\super **}}\cell \pard\intbl\qc {-0.005{\super **}}\cell \pard\intbl\qc {-0.004{\super *}}\cell \pard\intbl\qc {-0.004{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(4.41)}\cell \pard\intbl\qc {(4.41)}\cell \pard\intbl\qc {(4.21)}\cell \pard\intbl\qc {(4.21)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {escuela_4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {33.388{\super ***}}\cell \pard\intbl\qc {33.417{\super ***}}\cell \pard\intbl\qc {31.686{\super ***}}\cell \pard\intbl\qc {31.715{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.021{\super ***}}\cell \pard\intbl\qc {-0.021{\super ***}}\cell \pard\intbl\qc {-0.020{\super ***}}\cell \pard\intbl\qc {-0.020{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3.42)}\cell \pard\intbl\qc {(3.42)}\cell \pard\intbl\qc {(3.24)}\cell \pard\intbl\qc {(3.25)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {partner}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {19.478{\super ***}}\cell \pard\intbl\qc {19.479{\super ***}}\cell \pard\intbl\qc {19.398{\super ***}}\cell \pard\intbl\qc {19.395{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.007{\super ***}}\cell \pard\intbl\qc {-0.007{\super ***}}\cell \pard\intbl\qc {-0.007{\super ***}}\cell \pard\intbl\qc {-0.007{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.72)}\cell \pard\intbl\qc {(1.72)}\cell \pard\intbl\qc {(1.72)}\cell \pard\intbl\qc {(1.72)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {desemp}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {14.966{\super ***}}\cell \pard\intbl\qc {14.976{\super ***}}\cell \pard\intbl\qc {12.386{\super ***}}\cell \pard\intbl\qc {12.383{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.005{\super ***}}\cell \pard\intbl\qc {-0.005{\super ***}}\cell \pard\intbl\qc {-0.004{\super **}}\cell \pard\intbl\qc {-0.004{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3.32)}\cell \pard\intbl\qc {(3.32)}\cell \pard\intbl\qc {(3.34)}\cell \pard\intbl\qc {(3.35)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {NACIOEM}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-96.395{\super ***}}\cell \pard\intbl\qc {-96.393{\super ***}}\cell \pard\intbl\qc {-96.686{\super ***}}\cell \pard\intbl\qc {-96.687{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.009{\super ***}}\cell \pard\intbl\qc {0.009{\super ***}}\cell \pard\intbl\qc {0.009{\super ***}}\cell \pard\intbl\qc {0.009{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.43)}\cell \pard\intbl\qc {(2.43)}\cell \pard\intbl\qc {(2.41)}\cell \pard\intbl\qc {(2.41)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\pard\intbl\ql {CTF}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.506}\cell \pard\intbl\qc {-0.360}\cell \pard\intbl\qc {-0.370}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000{\super **}}\cell \pard\intbl\qc {0.000{\super **}}\cell \pard\intbl\qc {0.000{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\clbrdrb\brdrw10\brdrs\cellx19692\clbrdrb\brdrw10\brdrs\cellx21708\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.37)}\cell \pard\intbl\qc {(0.41)}\cell \pard\intbl\qc {(0.41)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\clbrdrb\brdrw10\brdrs\cellx17676\clbrdrb\brdrw10\brdrs\cellx19692\clbrdrb\brdrw10\brdrs\cellx21708\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {4516337}\cell \pard\intbl\qc {4516337}\cell \pard\intbl\qc {4516337}\cell \pard\intbl\qc {4516337}\cell \pard\intbl\qc {4516337}\cell \pard\intbl\qc {4516337}\cell \pard\intbl\qc {4516337}\cell \pard\intbl\qc {4516337}\cell \pard\intbl\qc {4516337}\cell \pard\intbl\qc {4516337}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
